buildscript {

	ext {
		projectGroupName 	= 'com.travelci'
		projectVersion 		= '1.0.0-RELEASE'
		projectName			= 'Travel CI'

		sonarqubeUrl		= 'http://esgi.cloudapp.net:9092'
		sonarqubeToken		= '246b5a19d27a8a6ff48752ffa0d2522fb3f49531'

		springCloudDependencyManagementVersion = '1.0.7.RELEASE'
		springCloudVersion 	= 'Greenwich.RELEASE'

		jgitVersion			= '5.2.1.201812262042-r'
		dockerClientVersion = '8.15.1'

		junitJupiterVersion = '5.4.0'
		restAssuredVersion 	= '3.3.0'
		commonIOVersion		= '2.5'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:${springCloudDependencyManagementVersion}"
	}
}

plugins {
	id "org.sonarqube" version "2.4"
}

allprojects {
	group projectGroupName
	version projectVersion
}

sonarqube {
	properties {
		property "sonar.projectName", projectName
		property "sonar.projectKey", projectGroupName
		property "sonar.projectVersion", projectVersion
		property "sonar.host.url", sonarqubeUrl
		property "sonar.login", sonarqubeToken
		property "sonar.jacoco.reportPaths", "**/build/jacoco/test.exec"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	test {
		useJUnitPlatform()
	}

	jacocoTestReport {
		reports {
			xml.enabled true
			csv.enabled false
		}
	}

	jacocoTestReport.dependsOn test

	repositories {
		maven {
			url 'https://repo.spring.io/libs-snapshot'
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.cloud:spring-cloud-starter-config'
		implementation 'org.springframework.cloud:spring-cloud-starter-eureka'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		compileOnly 'org.projectlombok:lombok'

		testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
		testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}