rootProject.name = 'Travel-CI'

// Spring Cloud
include 'tci-eureka'
include 'tci-zuul'
include 'tci-config'

// Microservices

// Entrypoint
include 'tci-webhook'

// Engine
include 'tci-projects'
include 'tci-commands'
include 'tci-docker-runner'

// Notifiers
include 'tci-logger'
include 'tci-notifications'
