dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.eclipse.jgit:org.eclipse.jgit'
    runtime 'org.postgresql:postgresql'

    testImplementation 'com.h2database:h2'
}