// Exclude Spring Cloud Transitive Dependency
// Conflict with javax.ws.rs-api in Spotify Docker Client library
configurations {
    all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

dependencies {
    compile "com.spotify:docker-client:${dockerClientVersion}"
    testCompile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonYamlVersion}"

}