// Exclude Spring Cloud Transitive Dependency
// Conflict with javax.ws.rs-api in Spotify Docker Client library
configurations {
    all*.exclude group: 'javax.ws.rs', module: 'jsr311-api'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'com.spotify:docker-client'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
}